<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1030,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1330)" name="Clock"/>
    <comp lib="0" loc="(1350,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="short"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1780,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1780,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1790,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1790,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1790,800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1740,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1740,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1740,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,1210)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(2000,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1200,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="fp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="f0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="f1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="f2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="f3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(960,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1350,1350)" name="Button"/>
    <wire from="(1030,360)" to="(1030,500)"/>
    <wire from="(1030,360)" to="(1650,360)"/>
    <wire from="(1030,520)" to="(1030,630)"/>
    <wire from="(1030,830)" to="(1030,840)"/>
    <wire from="(1030,830)" to="(1050,830)"/>
    <wire from="(1030,860)" to="(1030,970)"/>
    <wire from="(1040,520)" to="(1040,740)"/>
    <wire from="(1040,860)" to="(1040,1080)"/>
    <wire from="(1050,370)" to="(1050,830)"/>
    <wire from="(1050,370)" to="(1640,370)"/>
    <wire from="(1060,550)" to="(1060,660)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(1060,660)" to="(1060,760)"/>
    <wire from="(1060,660)" to="(1100,660)"/>
    <wire from="(1060,760)" to="(1060,1190)"/>
    <wire from="(1060,760)" to="(1210,760)"/>
    <wire from="(1070,1000)" to="(1070,1100)"/>
    <wire from="(1070,1000)" to="(1100,1000)"/>
    <wire from="(1070,1100)" to="(1070,1200)"/>
    <wire from="(1070,1100)" to="(1210,1100)"/>
    <wire from="(1070,890)" to="(1070,1000)"/>
    <wire from="(1070,890)" to="(1100,890)"/>
    <wire from="(1080,300)" to="(1080,410)"/>
    <wire from="(1080,300)" to="(1800,300)"/>
    <wire from="(1080,410)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1080,980)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(1080,980)" to="(1100,980)"/>
    <wire from="(1090,290)" to="(1090,400)"/>
    <wire from="(1090,290)" to="(1810,290)"/>
    <wire from="(1090,400)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1090,870)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1090,870)" to="(1100,870)"/>
    <wire from="(1130,540)" to="(1190,540)"/>
    <wire from="(1130,650)" to="(1200,650)"/>
    <wire from="(1130,880)" to="(1190,880)"/>
    <wire from="(1130,990)" to="(1200,990)"/>
    <wire from="(1140,1080)" to="(1210,1080)"/>
    <wire from="(1140,440)" to="(1140,740)"/>
    <wire from="(1140,440)" to="(1330,440)"/>
    <wire from="(1140,740)" to="(1140,1080)"/>
    <wire from="(1140,740)" to="(1210,740)"/>
    <wire from="(1150,450)" to="(1150,630)"/>
    <wire from="(1150,450)" to="(1330,450)"/>
    <wire from="(1150,630)" to="(1150,970)"/>
    <wire from="(1150,630)" to="(1200,630)"/>
    <wire from="(1150,970)" to="(1200,970)"/>
    <wire from="(1160,460)" to="(1160,520)"/>
    <wire from="(1160,460)" to="(1330,460)"/>
    <wire from="(1160,520)" to="(1160,860)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1160,860)" to="(1190,860)"/>
    <wire from="(1170,1010)" to="(1170,1120)"/>
    <wire from="(1170,1010)" to="(1200,1010)"/>
    <wire from="(1170,1120)" to="(1210,1120)"/>
    <wire from="(1170,430)" to="(1170,560)"/>
    <wire from="(1170,430)" to="(1370,430)"/>
    <wire from="(1170,560)" to="(1170,670)"/>
    <wire from="(1170,560)" to="(1190,560)"/>
    <wire from="(1170,670)" to="(1170,780)"/>
    <wire from="(1170,670)" to="(1200,670)"/>
    <wire from="(1170,780)" to="(1170,900)"/>
    <wire from="(1170,780)" to="(1210,780)"/>
    <wire from="(1170,900)" to="(1170,1010)"/>
    <wire from="(1170,900)" to="(1190,900)"/>
    <wire from="(1180,1030)" to="(1180,1140)"/>
    <wire from="(1180,1030)" to="(1230,1030)"/>
    <wire from="(1180,1140)" to="(1240,1140)"/>
    <wire from="(1180,420)" to="(1180,580)"/>
    <wire from="(1180,420)" to="(1380,420)"/>
    <wire from="(1180,580)" to="(1180,690)"/>
    <wire from="(1180,580)" to="(1220,580)"/>
    <wire from="(1180,690)" to="(1180,800)"/>
    <wire from="(1180,690)" to="(1230,690)"/>
    <wire from="(1180,800)" to="(1180,920)"/>
    <wire from="(1180,800)" to="(1240,800)"/>
    <wire from="(1180,920)" to="(1180,1030)"/>
    <wire from="(1180,920)" to="(1220,920)"/>
    <wire from="(1260,380)" to="(1260,500)"/>
    <wire from="(1260,380)" to="(1630,380)"/>
    <wire from="(1260,520)" to="(1260,630)"/>
    <wire from="(1260,830)" to="(1260,840)"/>
    <wire from="(1260,830)" to="(1280,830)"/>
    <wire from="(1260,860)" to="(1260,970)"/>
    <wire from="(1270,520)" to="(1270,740)"/>
    <wire from="(1270,860)" to="(1270,1080)"/>
    <wire from="(1280,390)" to="(1280,830)"/>
    <wire from="(1280,390)" to="(1620,390)"/>
    <wire from="(1290,470)" to="(1290,1210)"/>
    <wire from="(1290,470)" to="(1390,470)"/>
    <wire from="(1300,590)" to="(1300,1220)"/>
    <wire from="(1300,590)" to="(1390,590)"/>
    <wire from="(1310,710)" to="(1310,1230)"/>
    <wire from="(1310,710)" to="(1390,710)"/>
    <wire from="(1320,830)" to="(1320,1240)"/>
    <wire from="(1320,830)" to="(1390,830)"/>
    <wire from="(1330,950)" to="(1330,1250)"/>
    <wire from="(1330,950)" to="(1390,950)"/>
    <wire from="(1340,1070)" to="(1340,1260)"/>
    <wire from="(1340,1070)" to="(1390,1070)"/>
    <wire from="(1350,1190)" to="(1350,1270)"/>
    <wire from="(1350,1190)" to="(1390,1190)"/>
    <wire from="(1350,1280)" to="(1350,1310)"/>
    <wire from="(1350,1310)" to="(1390,1310)"/>
    <wire from="(1350,1330)" to="(1370,1330)"/>
    <wire from="(1350,1350)" to="(1380,1350)"/>
    <wire from="(1350,450)" to="(1360,450)"/>
    <wire from="(1360,1050)" to="(1360,1170)"/>
    <wire from="(1360,1050)" to="(1390,1050)"/>
    <wire from="(1360,1170)" to="(1360,1290)"/>
    <wire from="(1360,1170)" to="(1390,1170)"/>
    <wire from="(1360,1290)" to="(1390,1290)"/>
    <wire from="(1360,450)" to="(1360,570)"/>
    <wire from="(1360,450)" to="(1390,450)"/>
    <wire from="(1360,570)" to="(1360,690)"/>
    <wire from="(1360,570)" to="(1390,570)"/>
    <wire from="(1360,690)" to="(1360,810)"/>
    <wire from="(1360,690)" to="(1390,690)"/>
    <wire from="(1360,810)" to="(1360,930)"/>
    <wire from="(1360,810)" to="(1390,810)"/>
    <wire from="(1360,930)" to="(1360,1050)"/>
    <wire from="(1360,930)" to="(1390,930)"/>
    <wire from="(1370,1090)" to="(1370,1210)"/>
    <wire from="(1370,1090)" to="(1390,1090)"/>
    <wire from="(1370,1210)" to="(1370,1330)"/>
    <wire from="(1370,1210)" to="(1390,1210)"/>
    <wire from="(1370,1330)" to="(1390,1330)"/>
    <wire from="(1370,430)" to="(1370,490)"/>
    <wire from="(1370,490)" to="(1370,610)"/>
    <wire from="(1370,490)" to="(1390,490)"/>
    <wire from="(1370,610)" to="(1370,730)"/>
    <wire from="(1370,610)" to="(1390,610)"/>
    <wire from="(1370,730)" to="(1370,850)"/>
    <wire from="(1370,730)" to="(1390,730)"/>
    <wire from="(1370,850)" to="(1370,970)"/>
    <wire from="(1370,850)" to="(1390,850)"/>
    <wire from="(1370,970)" to="(1370,1090)"/>
    <wire from="(1370,970)" to="(1390,970)"/>
    <wire from="(1380,1110)" to="(1380,1230)"/>
    <wire from="(1380,1110)" to="(1420,1110)"/>
    <wire from="(1380,1230)" to="(1380,1350)"/>
    <wire from="(1380,1230)" to="(1420,1230)"/>
    <wire from="(1380,1350)" to="(1420,1350)"/>
    <wire from="(1380,420)" to="(1380,510)"/>
    <wire from="(1380,510)" to="(1380,630)"/>
    <wire from="(1380,510)" to="(1420,510)"/>
    <wire from="(1380,630)" to="(1380,750)"/>
    <wire from="(1380,630)" to="(1420,630)"/>
    <wire from="(1380,750)" to="(1380,870)"/>
    <wire from="(1380,750)" to="(1420,750)"/>
    <wire from="(1380,870)" to="(1380,990)"/>
    <wire from="(1380,870)" to="(1420,870)"/>
    <wire from="(1380,990)" to="(1380,1110)"/>
    <wire from="(1380,990)" to="(1420,990)"/>
    <wire from="(1450,1050)" to="(1510,1050)"/>
    <wire from="(1450,1170)" to="(1520,1170)"/>
    <wire from="(1450,1290)" to="(1530,1290)"/>
    <wire from="(1450,450)" to="(1460,450)"/>
    <wire from="(1450,570)" to="(1470,570)"/>
    <wire from="(1450,690)" to="(1480,690)"/>
    <wire from="(1450,810)" to="(1490,810)"/>
    <wire from="(1450,930)" to="(1500,930)"/>
    <wire from="(1460,400)" to="(1460,450)"/>
    <wire from="(1460,400)" to="(1610,400)"/>
    <wire from="(1470,410)" to="(1470,570)"/>
    <wire from="(1470,410)" to="(1600,410)"/>
    <wire from="(1480,420)" to="(1480,690)"/>
    <wire from="(1480,420)" to="(1590,420)"/>
    <wire from="(1490,430)" to="(1490,810)"/>
    <wire from="(1490,430)" to="(1580,430)"/>
    <wire from="(1500,440)" to="(1500,930)"/>
    <wire from="(1500,440)" to="(1570,440)"/>
    <wire from="(1510,450)" to="(1510,1050)"/>
    <wire from="(1510,450)" to="(1560,450)"/>
    <wire from="(1520,460)" to="(1520,1170)"/>
    <wire from="(1520,460)" to="(1550,460)"/>
    <wire from="(1530,470)" to="(1530,1290)"/>
    <wire from="(1530,470)" to="(1540,470)"/>
    <wire from="(1540,470)" to="(1540,660)"/>
    <wire from="(1540,470)" to="(1700,470)"/>
    <wire from="(1540,660)" to="(1540,850)"/>
    <wire from="(1540,660)" to="(1700,660)"/>
    <wire from="(1540,850)" to="(1700,850)"/>
    <wire from="(1550,460)" to="(1550,650)"/>
    <wire from="(1550,460)" to="(1700,460)"/>
    <wire from="(1550,650)" to="(1550,840)"/>
    <wire from="(1550,650)" to="(1700,650)"/>
    <wire from="(1550,840)" to="(1700,840)"/>
    <wire from="(1560,450)" to="(1560,640)"/>
    <wire from="(1560,450)" to="(1700,450)"/>
    <wire from="(1560,640)" to="(1560,830)"/>
    <wire from="(1560,640)" to="(1700,640)"/>
    <wire from="(1560,830)" to="(1700,830)"/>
    <wire from="(1570,440)" to="(1570,630)"/>
    <wire from="(1570,440)" to="(1700,440)"/>
    <wire from="(1570,630)" to="(1570,820)"/>
    <wire from="(1570,630)" to="(1700,630)"/>
    <wire from="(1570,820)" to="(1700,820)"/>
    <wire from="(1580,430)" to="(1580,620)"/>
    <wire from="(1580,430)" to="(1700,430)"/>
    <wire from="(1580,620)" to="(1580,810)"/>
    <wire from="(1580,620)" to="(1700,620)"/>
    <wire from="(1580,810)" to="(1700,810)"/>
    <wire from="(1590,420)" to="(1590,610)"/>
    <wire from="(1590,420)" to="(1700,420)"/>
    <wire from="(1590,610)" to="(1590,800)"/>
    <wire from="(1590,610)" to="(1700,610)"/>
    <wire from="(1590,800)" to="(1700,800)"/>
    <wire from="(1600,410)" to="(1600,600)"/>
    <wire from="(1600,410)" to="(1700,410)"/>
    <wire from="(1600,600)" to="(1600,790)"/>
    <wire from="(1600,600)" to="(1700,600)"/>
    <wire from="(1600,790)" to="(1700,790)"/>
    <wire from="(1610,400)" to="(1610,590)"/>
    <wire from="(1610,400)" to="(1700,400)"/>
    <wire from="(1610,590)" to="(1610,780)"/>
    <wire from="(1610,590)" to="(1700,590)"/>
    <wire from="(1610,780)" to="(1700,780)"/>
    <wire from="(1620,390)" to="(1620,580)"/>
    <wire from="(1620,390)" to="(1700,390)"/>
    <wire from="(1620,580)" to="(1620,770)"/>
    <wire from="(1620,580)" to="(1700,580)"/>
    <wire from="(1620,770)" to="(1700,770)"/>
    <wire from="(1630,380)" to="(1630,570)"/>
    <wire from="(1630,380)" to="(1700,380)"/>
    <wire from="(1630,570)" to="(1630,760)"/>
    <wire from="(1630,570)" to="(1700,570)"/>
    <wire from="(1630,760)" to="(1700,760)"/>
    <wire from="(1640,370)" to="(1640,560)"/>
    <wire from="(1640,370)" to="(1700,370)"/>
    <wire from="(1640,560)" to="(1640,750)"/>
    <wire from="(1640,560)" to="(1700,560)"/>
    <wire from="(1640,750)" to="(1700,750)"/>
    <wire from="(1650,360)" to="(1650,550)"/>
    <wire from="(1650,360)" to="(1700,360)"/>
    <wire from="(1650,550)" to="(1650,740)"/>
    <wire from="(1650,550)" to="(1700,550)"/>
    <wire from="(1650,740)" to="(1700,740)"/>
    <wire from="(1660,350)" to="(1660,540)"/>
    <wire from="(1660,350)" to="(1700,350)"/>
    <wire from="(1660,540)" to="(1660,730)"/>
    <wire from="(1660,540)" to="(1700,540)"/>
    <wire from="(1660,730)" to="(1700,730)"/>
    <wire from="(1670,340)" to="(1670,530)"/>
    <wire from="(1670,340)" to="(1700,340)"/>
    <wire from="(1670,530)" to="(1670,720)"/>
    <wire from="(1670,530)" to="(1700,530)"/>
    <wire from="(1670,720)" to="(1700,720)"/>
    <wire from="(1680,330)" to="(1680,520)"/>
    <wire from="(1680,330)" to="(1700,330)"/>
    <wire from="(1680,520)" to="(1680,710)"/>
    <wire from="(1680,520)" to="(1700,520)"/>
    <wire from="(1680,710)" to="(1700,710)"/>
    <wire from="(1690,320)" to="(1690,510)"/>
    <wire from="(1690,320)" to="(1700,320)"/>
    <wire from="(1690,510)" to="(1690,700)"/>
    <wire from="(1690,510)" to="(1700,510)"/>
    <wire from="(1690,700)" to="(1700,700)"/>
    <wire from="(1720,310)" to="(1720,320)"/>
    <wire from="(1720,310)" to="(1840,310)"/>
    <wire from="(1760,380)" to="(1840,380)"/>
    <wire from="(1760,420)" to="(1770,420)"/>
    <wire from="(1760,570)" to="(1820,570)"/>
    <wire from="(1760,610)" to="(1770,610)"/>
    <wire from="(1760,760)" to="(1820,760)"/>
    <wire from="(1760,800)" to="(1770,800)"/>
    <wire from="(1770,390)" to="(1800,390)"/>
    <wire from="(1770,580)" to="(1800,580)"/>
    <wire from="(1770,770)" to="(1800,770)"/>
    <wire from="(1780,400)" to="(1840,400)"/>
    <wire from="(1780,410)" to="(1810,410)"/>
    <wire from="(1780,590)" to="(1820,590)"/>
    <wire from="(1780,600)" to="(1810,600)"/>
    <wire from="(1780,780)" to="(1820,780)"/>
    <wire from="(1780,790)" to="(1810,790)"/>
    <wire from="(1790,420)" to="(1840,420)"/>
    <wire from="(1790,610)" to="(1820,610)"/>
    <wire from="(1790,800)" to="(1820,800)"/>
    <wire from="(1800,300)" to="(1800,390)"/>
    <wire from="(1800,390)" to="(1800,580)"/>
    <wire from="(1800,580)" to="(1800,770)"/>
    <wire from="(1810,290)" to="(1810,410)"/>
    <wire from="(1810,410)" to="(1810,600)"/>
    <wire from="(1810,600)" to="(1810,790)"/>
    <wire from="(1840,590)" to="(1880,590)"/>
    <wire from="(1840,780)" to="(1880,780)"/>
    <wire from="(1860,400)" to="(1930,400)"/>
    <wire from="(1930,500)" to="(1960,500)"/>
    <wire from="(2000,490)" to="(2010,490)"/>
    <wire from="(230,1210)" to="(240,1210)"/>
    <wire from="(250,1120)" to="(260,1120)"/>
    <wire from="(260,1120)" to="(260,1130)"/>
    <wire from="(280,1130)" to="(370,1130)"/>
    <wire from="(280,1140)" to="(380,1140)"/>
    <wire from="(280,1150)" to="(600,1150)"/>
    <wire from="(280,1160)" to="(610,1160)"/>
    <wire from="(280,1170)" to="(830,1170)"/>
    <wire from="(280,1180)" to="(840,1180)"/>
    <wire from="(280,1190)" to="(1060,1190)"/>
    <wire from="(280,1200)" to="(1070,1200)"/>
    <wire from="(280,1210)" to="(1290,1210)"/>
    <wire from="(280,1220)" to="(1300,1220)"/>
    <wire from="(280,1230)" to="(1310,1230)"/>
    <wire from="(280,1240)" to="(1320,1240)"/>
    <wire from="(280,1250)" to="(1330,1250)"/>
    <wire from="(280,1260)" to="(1340,1260)"/>
    <wire from="(280,1270)" to="(1350,1270)"/>
    <wire from="(280,1280)" to="(1350,1280)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,550)" to="(370,660)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(370,660)" to="(370,760)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,760)" to="(370,1130)"/>
    <wire from="(370,760)" to="(520,760)"/>
    <wire from="(380,1000)" to="(380,1100)"/>
    <wire from="(380,1000)" to="(410,1000)"/>
    <wire from="(380,1100)" to="(380,1140)"/>
    <wire from="(380,1100)" to="(520,1100)"/>
    <wire from="(380,890)" to="(380,1000)"/>
    <wire from="(380,890)" to="(410,890)"/>
    <wire from="(390,410)" to="(390,640)"/>
    <wire from="(390,410)" to="(620,410)"/>
    <wire from="(390,640)" to="(390,980)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(400,400)" to="(400,530)"/>
    <wire from="(400,400)" to="(630,400)"/>
    <wire from="(400,530)" to="(400,870)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(440,650)" to="(510,650)"/>
    <wire from="(440,880)" to="(500,880)"/>
    <wire from="(440,990)" to="(510,990)"/>
    <wire from="(450,1080)" to="(520,1080)"/>
    <wire from="(450,440)" to="(450,740)"/>
    <wire from="(450,440)" to="(680,440)"/>
    <wire from="(450,740)" to="(450,1080)"/>
    <wire from="(450,740)" to="(520,740)"/>
    <wire from="(460,450)" to="(460,630)"/>
    <wire from="(460,450)" to="(690,450)"/>
    <wire from="(460,630)" to="(460,970)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(460,970)" to="(510,970)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <wire from="(470,460)" to="(700,460)"/>
    <wire from="(470,520)" to="(470,860)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,860)" to="(500,860)"/>
    <wire from="(480,1010)" to="(480,1120)"/>
    <wire from="(480,1010)" to="(510,1010)"/>
    <wire from="(480,1120)" to="(520,1120)"/>
    <wire from="(480,430)" to="(480,560)"/>
    <wire from="(480,430)" to="(710,430)"/>
    <wire from="(480,560)" to="(480,670)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,670)" to="(480,780)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(480,780)" to="(480,900)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(480,900)" to="(480,1010)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(490,1030)" to="(490,1140)"/>
    <wire from="(490,1030)" to="(540,1030)"/>
    <wire from="(490,1140)" to="(550,1140)"/>
    <wire from="(490,420)" to="(490,580)"/>
    <wire from="(490,420)" to="(720,420)"/>
    <wire from="(490,580)" to="(490,690)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(490,690)" to="(490,800)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(490,800)" to="(490,920)"/>
    <wire from="(490,800)" to="(550,800)"/>
    <wire from="(490,920)" to="(490,1030)"/>
    <wire from="(490,920)" to="(530,920)"/>
    <wire from="(570,320)" to="(1690,320)"/>
    <wire from="(570,320)" to="(570,500)"/>
    <wire from="(570,520)" to="(570,630)"/>
    <wire from="(570,830)" to="(570,840)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(570,860)" to="(570,970)"/>
    <wire from="(580,520)" to="(580,740)"/>
    <wire from="(580,860)" to="(580,1080)"/>
    <wire from="(590,330)" to="(1680,330)"/>
    <wire from="(590,330)" to="(590,830)"/>
    <wire from="(600,550)" to="(600,660)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(600,660)" to="(600,760)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(600,760)" to="(600,1150)"/>
    <wire from="(600,760)" to="(750,760)"/>
    <wire from="(610,1000)" to="(610,1100)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(610,1100)" to="(610,1160)"/>
    <wire from="(610,1100)" to="(750,1100)"/>
    <wire from="(610,890)" to="(610,1000)"/>
    <wire from="(610,890)" to="(640,890)"/>
    <wire from="(620,410)" to="(620,640)"/>
    <wire from="(620,410)" to="(850,410)"/>
    <wire from="(620,640)" to="(620,980)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(630,400)" to="(630,530)"/>
    <wire from="(630,400)" to="(860,400)"/>
    <wire from="(630,530)" to="(630,870)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(670,650)" to="(740,650)"/>
    <wire from="(670,880)" to="(730,880)"/>
    <wire from="(670,990)" to="(740,990)"/>
    <wire from="(680,1080)" to="(750,1080)"/>
    <wire from="(680,440)" to="(680,740)"/>
    <wire from="(680,440)" to="(910,440)"/>
    <wire from="(680,740)" to="(680,1080)"/>
    <wire from="(680,740)" to="(750,740)"/>
    <wire from="(690,450)" to="(690,630)"/>
    <wire from="(690,450)" to="(920,450)"/>
    <wire from="(690,630)" to="(690,970)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(690,970)" to="(740,970)"/>
    <wire from="(700,460)" to="(700,520)"/>
    <wire from="(700,460)" to="(930,460)"/>
    <wire from="(700,520)" to="(700,860)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(700,860)" to="(730,860)"/>
    <wire from="(710,1010)" to="(710,1120)"/>
    <wire from="(710,1010)" to="(740,1010)"/>
    <wire from="(710,1120)" to="(750,1120)"/>
    <wire from="(710,430)" to="(710,560)"/>
    <wire from="(710,430)" to="(940,430)"/>
    <wire from="(710,560)" to="(710,670)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(710,670)" to="(710,780)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(710,780)" to="(710,900)"/>
    <wire from="(710,780)" to="(750,780)"/>
    <wire from="(710,900)" to="(710,1010)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(720,1030)" to="(720,1140)"/>
    <wire from="(720,1030)" to="(770,1030)"/>
    <wire from="(720,1140)" to="(780,1140)"/>
    <wire from="(720,420)" to="(720,580)"/>
    <wire from="(720,420)" to="(950,420)"/>
    <wire from="(720,580)" to="(720,690)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(720,690)" to="(720,800)"/>
    <wire from="(720,690)" to="(770,690)"/>
    <wire from="(720,800)" to="(720,920)"/>
    <wire from="(720,800)" to="(780,800)"/>
    <wire from="(720,920)" to="(720,1030)"/>
    <wire from="(720,920)" to="(760,920)"/>
    <wire from="(800,340)" to="(1670,340)"/>
    <wire from="(800,340)" to="(800,500)"/>
    <wire from="(800,520)" to="(800,630)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(800,860)" to="(800,970)"/>
    <wire from="(810,520)" to="(810,740)"/>
    <wire from="(810,860)" to="(810,1080)"/>
    <wire from="(820,350)" to="(1660,350)"/>
    <wire from="(820,350)" to="(820,830)"/>
    <wire from="(830,550)" to="(830,660)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(830,660)" to="(830,760)"/>
    <wire from="(830,660)" to="(870,660)"/>
    <wire from="(830,760)" to="(830,1170)"/>
    <wire from="(830,760)" to="(980,760)"/>
    <wire from="(840,1000)" to="(840,1100)"/>
    <wire from="(840,1000)" to="(870,1000)"/>
    <wire from="(840,1100)" to="(840,1180)"/>
    <wire from="(840,1100)" to="(980,1100)"/>
    <wire from="(840,890)" to="(840,1000)"/>
    <wire from="(840,890)" to="(870,890)"/>
    <wire from="(850,410)" to="(1080,410)"/>
    <wire from="(850,410)" to="(850,640)"/>
    <wire from="(850,640)" to="(850,980)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(860,400)" to="(1090,400)"/>
    <wire from="(860,400)" to="(860,530)"/>
    <wire from="(860,530)" to="(860,870)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(900,540)" to="(960,540)"/>
    <wire from="(900,650)" to="(970,650)"/>
    <wire from="(900,880)" to="(960,880)"/>
    <wire from="(900,990)" to="(970,990)"/>
    <wire from="(910,1080)" to="(980,1080)"/>
    <wire from="(910,440)" to="(1140,440)"/>
    <wire from="(910,440)" to="(910,740)"/>
    <wire from="(910,740)" to="(910,1080)"/>
    <wire from="(910,740)" to="(980,740)"/>
    <wire from="(920,450)" to="(1150,450)"/>
    <wire from="(920,450)" to="(920,630)"/>
    <wire from="(920,630)" to="(920,970)"/>
    <wire from="(920,630)" to="(970,630)"/>
    <wire from="(920,970)" to="(970,970)"/>
    <wire from="(930,460)" to="(1160,460)"/>
    <wire from="(930,460)" to="(930,520)"/>
    <wire from="(930,520)" to="(930,860)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(930,860)" to="(960,860)"/>
    <wire from="(940,1010)" to="(940,1120)"/>
    <wire from="(940,1010)" to="(970,1010)"/>
    <wire from="(940,1120)" to="(980,1120)"/>
    <wire from="(940,430)" to="(1170,430)"/>
    <wire from="(940,430)" to="(940,560)"/>
    <wire from="(940,560)" to="(940,670)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(940,670)" to="(940,780)"/>
    <wire from="(940,670)" to="(970,670)"/>
    <wire from="(940,780)" to="(940,900)"/>
    <wire from="(940,780)" to="(980,780)"/>
    <wire from="(940,900)" to="(940,1010)"/>
    <wire from="(940,900)" to="(960,900)"/>
    <wire from="(950,1030)" to="(1000,1030)"/>
    <wire from="(950,1030)" to="(950,1140)"/>
    <wire from="(950,1140)" to="(1010,1140)"/>
    <wire from="(950,420)" to="(1180,420)"/>
    <wire from="(950,420)" to="(950,580)"/>
    <wire from="(950,580)" to="(950,690)"/>
    <wire from="(950,580)" to="(990,580)"/>
    <wire from="(950,690)" to="(1000,690)"/>
    <wire from="(950,690)" to="(950,800)"/>
    <wire from="(950,800)" to="(1010,800)"/>
    <wire from="(950,800)" to="(950,920)"/>
    <wire from="(950,920)" to="(950,1030)"/>
    <wire from="(950,920)" to="(990,920)"/>
  </circuit>
</project>
